{
  "expo": {
    "name": "my-universal-app",
    "slug": "my-universal-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "myuniversalapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.myuniversalapp"
    },
    "androidStatusBar": { "translucent": true, "backgroundColor": "#000000" },
    "web": {
      "bundler": "metro"
    },
    "plugins": [],
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    }
  }
}
